<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>urTeam - Tu web del deporte</title>
      <link rel="shortcut icon" href="images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/groups.css">
</head>

<body>
    <nav class="navbar-fixed-top navbar-urTeam" role="navigation">
        <!-- El logotipo y el icono que despliega el menú se agrupan
       para mostrarlos mejor en los dispositivos móviles -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                  <span class="sr-only">Desplegar navegación</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
            </button>
            <a class="navbar-left" href="index.html"><img calt="urTeam" src="images/logo.png" width="150px"></a>
        </div>
        <!-- Agrupar los enlaces de navegación, los formularios y cualquier
       otro elemento que se pueda ocultar al minimizar la barra -->
        <div class="collapse navbar-collapse navbar-ex1-collapse navbar-inner">
            <ul class="nav navbar-nav minav">
                <li><a href="events.html">Eventos</a></li>
                <li class="active"><a href="groups.html">Comunidades</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right minav">
                <li><a href="user.html">Iniciar Sesión / Registro</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">

        <a href="addGroup.html"><button href="addGroup.html" class="btn mybtn-succes btn-groups">Crear comunidad</button></a>

        <br>
        <br>
        <a href="group.html">
            <div class="row group">
                <div class="group-info">
                    <div class="col-sm-2 group-image">
                        <img class="img-circle img-responsive group-image" width="110px" src="images/avatar.jpg">
                    </div>
                    <div class="col-sm-8">
                        <h1 class="group-name">MTB Ilarcuris</h1>
                        <div class="badge">Mountain Bike</div>
                        <div class="badge">Mountain Bike</div>
                        <hr>
                        <div class="group-members">300 miembros</div>
                    </div>
                    <div class="col-sm-2 group-button">
                        <button class="btn btn-default group-btn">UNIRME</button>
                    </div>
                </div>
            </div>
        </a>



        <a href="group.html">
            <div class="row group">
                <div class="group-info">
                    <div class="col-sm-2 group-image">
                        <img class="img-circle img-responsive group-image" width="110px" src="images/avatar.jpg">
                    </div>
                    <div class="col-sm-8">
                        <h1 class="group-name">MTB Ilarcuris</h1>
                        <div class="badge">Mountain Bike</div>
                        <div class="badge">Mountain Bike</div>
                        <hr>
                        <div class="group-members">300 miembros</div>
                    </div>
                    <div class="col-sm-2 group-button">
                        <button class="btn btn-default group-btn">UNIRME</button>
                    </div>
                </div>
            </div>
        </a>




        <a href="group.html">
            <div class="row group">
                <div class="group-info">
                    <div class="col-sm-2 group-image">
                        <img class="img-circle img-responsive group-image" width="110px" src="images/avatar.jpg">
                    </div>
                    <div class="col-sm-8">
                        <h1 class="group-name">MTB Ilarcuris</h1>
                        <div class="badge">Mountain Bike</div>
                        <div class="badge">Mountain Bike</div>
                        <hr>
                        <div class="group-members">300 miembros</div>
                    </div>
                    <div class="col-sm-2 group-button">
                        <button class="btn btn-default group-btn">UNIRME</button>
                    </div>
                </div>
            </div>
        </a>






        <a href="group.html">
            <div class="row group">
                <div class="group-info">
                    <div class="col-sm-2 group-image">
                        <img class="img-circle img-responsive group-image" width="90px" src="images/avatar.jpg">
                    </div>
                    <div class="col-sm-8">
                        <h1 class="group-name">MTB Ilarcuris</h1>
                        <div class="badge">Mountain Bike</div>
                        <div class="badge">Mountain Bike</div>
                        <hr>
                        <div class="group-members">300 miembros</div>
                    </div>
                    <div class="col-sm-2 group-button">
                        <button class="btn btn-default group-btn">UNIRME</button>
                    </div>
                </div>
            </div>
        </a>
    </div>

    <br>
    <br>

    <footer>
        <div class="footer" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3  col-md-3 col-sm-4 col-xs-6">
                        <h3> Categorias </h3>
                        <ul>
                            <li> <a href="#"> Eventos </a> </li>
                            <li> <a href="#"> Comunidades </a> </li>
                        </ul>
                    </div>
                    <div class="col-lg-3  col-md-3 col-sm-4 col-xs-6">
                        <h3> Herramientas</h3>
                        <ul>
                            <li> <a href="#"> Crear evento </a> </li>
                            <li> <a href="#"> Crear comunidad </a> </li>
                        </ul>
                    </div>
                    <div class="col-lg-3  col-md-3 col-sm-4 col-xs-6">
                        <h3> Mi area </h3>
                        <ul>
                            <li> <a href="#"> Mi perfil </a> </li>
                            <li> <a href="#"> Mis eventos </a> </li>
                            <li> <a href="#"> Mis comunidades </a> </li>
                            <li> <a href="#"> Notificaciones </a> </li>
                        </ul>
                    </div>
                    <div class="col-lg-3  col-md-3 col-sm-12 col-xs-6 ">
                        <h3> Nuestras RRSS</h3>
                        <ul class="social">
                            <li>
                                <a href="#"> <i class="fa fa-facebook">   </i> </a>
                            </li>
                            <li>
                                <a href="#"> <i class="fa fa-twitter">   </i> </a>
                            </li>
                            <li>
                                <a href="#"> <i class="fa fa-youtube">   </i> </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--/.row-->
            </div>
            <!--/.container-->
        </div>
        <!--/.footer-->

        <div class="footer-bottom">
            <div class="container">
                <p class="pull-left"> urTeam Web App. Under Apache 2.0 license. </p>
            </div>
        </div>
        <!--/.footer-bottom-->
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
